{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "true",
  "buildCommand": "uv run --with-requirements requirements.txt mkdocs build --strict",
  "outputDirectory": "site"
}
